BACKEND_PORT=3000
FRONTEND_PORT=8080
VUE_PHASE=serve
NEST_PHASE=start:dev
POSTGRESQL_PASSWORD=password
POSTGRESQL_DATABASE=database_test
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_POSTGRES_PASSWORD=postgres